{
  "Kestrel": {
   //all values gets from dockerfile
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //value gets from dockerfile
  },
  "AuthoritySettings": {
    "AuthorityApiEndpoint": "https://ws-pc-70:5001",
    "WebApiEndpoint": "http://localhost:5554",
    "DefaultRedirectUri": "https://ws-pc-70:5005"
  }
}
